In [1]:
import pandas as pd

# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

## TABLA 1

In [5]:
columns_order = ['customer', 'st', 'gender', 'education', 'customer lifetime value','income', 'monthly premium auto', 'number of open complaints','policy type', 'vehicle class', 'total claim amount']

In [6]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df_1 = pd.read_csv(url)
df_1.columns = df_1.columns.str.lower()
df_1['customer lifetime value'] = df_1['customer lifetime value'].str.replace('%','').astype(float)
df_1.head(5)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

### Se eliminan los registros nulos de customers

In [8]:
df_1 = df_1.dropna(subset=['customer'])

In [9]:
# ME ASEGURO QUE NO HAY DUPLICADOS EN LA COLUMNA DE CUSTOMERS

In [10]:
duplicated = df_1.duplicated(subset=['customer'], keep = False)
duplicated.value_counts()

False    1071
Name: count, dtype: int64

### Verifico si hay nulos en las columnas para ver que hacer con ellos

In [12]:
#nans_por_columna = df_1.isna().sum()
#nans_por_columna

#### Remplazamos los valores para hacer una agregacion en la columna gender

In [14]:
#df_1['gender'] = df_1['gender'].replace({'Male':'M','female':'F','Femal':'F'})
#df_1['gender'].value_counts()

In [15]:
#df_1['education'] = df_1['education'].replace({'Bachelors':'Bachelor'})
#df_1['education'].value_counts()

## TABLA 2

In [17]:
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df_2 = pd.read_csv(url2)
df_2.columns = df_2.columns.str.lower()

df_2['customer lifetime value'] = df_2['customer lifetime value'].str.replace('%','').astype(float)
df_2['gender'] = df_2['gender'].replace({'Male':'M','female':'F'})
#df_2['gender'].value_counts()

In [18]:
df_2 = df_2[columns_order]
df_2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

## TABLA 3

In [20]:
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df_3 = pd.read_csv(url3)
df_3.columns = df_3.columns.str.lower()
df_3 = df_3.rename(columns={'state': 'st'})

In [21]:
df_3 = df_3[columns_order]
df_3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

## COMBINED DF

In [23]:
df_combined = pd.concat([df_1,df_2,df_3])

In [24]:
df_combined.head(10)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [25]:
df_combined = df_combined.dropna(subset = ['customer'])

In [26]:
total_nan = df_combined['gender'].isna().sum()

In [27]:
nan_index = df_combined['gender'].isna().index

In [28]:
sum_gender = df_combined['gender'].value_counts().sum()
distribution_female = df_combined['gender'].value_counts().get('F',0) / sum_gender
distribution_male = df_combined['gender'].value_counts().get('M',0) / sum_gender

num_f = int(total_nan * distribution_female)
num_m = total_nan - num_f

In [29]:
df_combined.loc[nan_index[:num_f], 'gender'] = 'F'
df_combined.loc[nan_index[num_f:num_f + num_m], 'gender'] = 'M'

In [59]:
df_combined['gender'] = df_combined['gender'].ffill()
df_combined['customer lifetime value'] = df_combined['customer lifetime value'].bfill()

In [81]:
df_combined['gender'] = df_combined['gender'].replace({'Male':'M', 'female':'F','Femal':'F'})
df_combined['st'] = df_combined['st'].replace({'AZ':'Arizona', 'WA':'Washington','Cali':'California'})
df_combined['education'] = df_combined['education'].replace({'Bachelors':'Bachelor'})
df_combined['number of open complaints'] = df_combined['number of open complaints'].replace({'1/0/00':'1','1/1/00':'1','1/2/00':'2','1/3/00':'3','1/4/00':'4','1/5/00':'5'})

In [108]:
df_combined

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,F,Master,6.979536e+05,0.0,1000.0,1,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,F,Bachelor,7.645862e+05,0.0,106.0,1,Corporate Auto,SUV,529.881344
4,GA49547,Washington,F,High School or Below,5.363077e+05,36357.0,68.0,1,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [106]:
#value_counts = df_combined['number of open complaints'].value_counts()
#df_counts = value_counts.reset_index()
#df_counts.columns = ['number of open complaints', 'counts']
#df_counts